# POSTGRES
DB_TYPE=postgres
DB_HOST=database
DB_PORT=5432
DB_NAME=weaforetracam
DB_USER=admin
DB_PASSWORD=weaforetracampass

#REDIS
REDIS_URL=redis://cache:6379

#TRAFFIC IMAGES API
TRAFFIC_IMAGES_URL=https://api.data.gov.sg/v1/transport/traffic-images

#WEATHER FORECASR NEXT 24 HOURS
FORECAST_24_HOUR_URL=https://api.data.gov.sg/v1/environment/24-hour-weather-forecast

#GOOGLE GEOCODER API KEY
GOOGLE_GEOCODER_API_KEY=

#LOG LEVEL: "fatal" | "error" | "warn" | "info" | "debug" | "trace"
LOG_LEVEL=trace