# POSTGRES
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=weaforetracam
DB_USER=admin
DB_PASSWORD=weaforetracampass

#REDIS
REDIS_URL=redis://localhost:6379

#TRAFFIC IMAGES API
TRAFFIC_IMAGES_URL=https://api.data.gov.sg/v1/transport/traffic-images

#GOOGLE GEOCODER API KEY
GOOGLE_GEOCODER_API_KEY=AIzaSyDL9c0zh8r5YouasB2-GK1GVvc9_bIN89I